<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mailing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style  type="">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        [style*="Open Sans"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        h2 {
            display: block;
            color: black;
            font-weight: 700;
            size: 30px;
            text-align: center;
          /*  margin-block-start: 0;
            margin-block-end: 0;*/
            -webkit-text-size-adjust: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 30px;
        }
        .subheader__content,
        .main___content {
            size: 18px;
            line-height: 29px;
        }
        hr {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 600px">
<!--<div style="font-size:0px;font-color:#000000;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>-->
<table cellpadding="0" cellspacing="0" width="600" bgcolor="#f0f9ff" align="center">
    <tr>
        <td>
            <table class="main table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center">
                <tr>
                    <td align="center" height="80" width="600" bgcolor="#F19FB9">
                        <img src="./img/header_shine.svg" alt="" align="middle">
                    </td>
                </tr>
            </table>
            <table class="header table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                <tr>
                    <td width="600" bgcolor="#ffffff" align="center">
                         <h2 style="font-family: Arial, Helvetica, sans-serif">МЕЙКАП ДЛЯ ТВОЕГО ТЕЛА</h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="subheader" bgcolor="#ffffff">
            <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                <tr>
                    <td width="600" bgcolor="#ffffff" align="center" style="color: #C46E89">
                        <p style="font-family: Arial, Helvetica, sans-serif">😮 Продукт-провокатор 😮</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="subheader__content" bgcolor="#ffffff">
            <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                <tr>
                    <td width="600" bgcolor="#ffffff" align="center" style="color: #000000">
                        <p style="font-family: Arial, Helvetica, sans-serif">
                            <b>Думаешь, мейкап нужен только для лица?</b> <br>
                            А вот и нет! Ведь бывают разные ситуации, когда коже тела тоже <br>
                            нужен макияж. Бывало такое, что все обстоятельства против <br>
                            тебя и встаёт острая необходимость надеть мини до того, как <br>
                            ты успела загореть или, например, нужно поучаствовать <br>
                            в фотосессии сразу после поединка с котом?
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
            <td class="main___content" bgcolor="#ffffff">
            <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                <tr>
                    <td width="600" align="center" style="color: #000000">
                        <img src="img/makeup-1.png" alt="photo_makeup">
                        <p style="font-family: Arial, Helvetica, sans-serif">
                            На такой случай, мы предлагаем не нервничать,<br>
                            а обратить внимание на наш продукт <br>
                            <b>Waterproof Matte Finish Foundation Body Cream,</b> <br>
                            который по праву можно назвать <b>самым <br>обсуждаем,</b>  ведь аналогов на российском рынке
                            <br><b>найти вряд ли удастся.</b>
                        </p>
                        <img src="./img/button_shop.svg" alt="button">
                        <hr>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

</table>
</body>

</html>