<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mailing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style  type="">
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        [style*="Open Sans"] {
            font-family: 'Raleway', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border:none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%!important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        h2 {
            display: block;
            color: black;
            font-weight: 700;
            size: 30px;
            text-align: center;
            -webkit-text-size-adjust: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 30px;
        }
        .shop__button {
            cursor: pointer;
        }
        .subheader__content,
        .main___content {
            size: 18px;
            line-height: 29px;
        }
        hr {
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 50px;
        }
        .main___content__2__text {
            font-size: 14px;
        }
        .main___content__2__img {
            margin-left: 50px;
            margin-top: 60px;
            margin-right: 35px;
            margin-bottom: 50px;
        }
        .main___content__2__h3 {
            margin-top: 80px;
            line-height: 120%;
        }
        .main___content__2__h2 {
            text-align: left;
            padding-top: 0;
        }
        .main___content__2__1p1 {
            padding-left: 50px;
            size: 16px;
            line-height: 26px;
        }
        .main___content__2__1p2 {
            padding-left: 40px;
            size: 16px;
            line-height: 26px;
        }
        .main___content__3__1__h3 {
            margin-bottom: 50px;
        }
        .main___content__3__1__p {
            font-size: 16px;
            line-height: 26px;
            margin-bottom: 25px;
        }
        .main___content__3__1__ph2 {
            font-size: 22px;
        }
        .main___content__3__1__button {
            margin-top: 30px;
            margin-bottom: 50px;
            cursor: pointer;
        }
        .footer__main {
            font-size: 20px;
            line-height: 32px;
        }
        .footer__main__content {
            margin-top: 50px;
        }
        .footer__main__link {
            text-decoration: none;
            font-weight: bold;
            color: #000000;
            cursor: pointer;
        }
        .footer__main__delivery {
            margin-top: 40px;
        }
        .footer__main__delivery__content {
            font-size: 16px;
            line-height: 26px;
        }
        .footer__main__bottom {
            color: #C46E89;
        }
        .footer__footer__social__item {
            margin-top: 20px;
            margin-left: -60px;
            margin-right: -60px;
            cursor: pointer;
        }
        .footer__footer__address {
            font-size: 16px;
            line-height: 24px;
        }


    </style>
</head>

<body style="margin: 0; padding: 0; width: 600px">
<!--<div style="font-size:0px;font-color:#000000;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>-->
<table cellpadding="0" cellspacing="0" width="600" bgcolor="#f0f9ff" align="center">
    <tr>
        <td>
            <table class="main table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center">
                <tr>
                    <td align="center" height="80" width="600" bgcolor="#F19FB9">
                        <img src="./img/header_shine.svg" alt="" align="middle">
                    </td>
                </tr>
            </table>
            <table class="header table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                <tr>
                    <td width="600" bgcolor="#ffffff" align="center">
                         <h2 style="font-family: Arial, Helvetica, sans-serif">МЕЙКАП ДЛЯ ТВОЕГО ТЕЛА</h2>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="subheader" bgcolor="#ffffff">
            <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                <tr>
                    <td width="600" bgcolor="#ffffff" align="center" style="color: #C46E89">
                        <p style="font-family: Arial, Helvetica, sans-serif">😮 Продукт-провокатор 😮</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="subheader__content" bgcolor="#ffffff">
            <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                <tr>
                    <td width="600" bgcolor="#ffffff" align="center" style="color: #000000">
                        <p style="font-family: Arial, Helvetica, sans-serif">
                            <b>Думаешь, мейкап нужен только для лица?</b> <br>
                            А вот и нет! Ведь бывают разные ситуации, когда коже тела тоже <br>
                            нужен макияж. Бывало такое, что все обстоятельства против <br>
                            тебя и встаёт острая необходимость надеть мини до того, как <br>
                            ты успела загореть или, например, нужно поучаствовать <br>
                            в фотосессии сразу после поединка с котом?
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
            <td class="main___content" bgcolor="#ffffff">
            <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                <tr>
                    <td width="600" align="center" style="color: #000000">
                        <img src="img/makeup-1.png" alt="photo_makeup">
                        <p style="font-family: Arial, Helvetica, sans-serif">
                            На такой случай, мы предлагаем не нервничать,<br>
                            а обратить внимание на наш продукт <br>
                            <b>Waterproof Matte Finish Foundation Body Cream,</b> <br>
                            который по праву можно назвать <b>самым <br>обсуждаем,</b>  ведь аналогов на российском рынке
                            <br><b>найти вряд ли удастся.</b>
                        </p>
                        <img class="shop__button" src="./img/button_shop.svg" alt="button">
                        <hr>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="main__content__2" bgcolor="#ffffff">
            <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                <tr>
                    <td width="600" style="color: #000000">
                        <img class="main___content__2__img" src="./img/makeup-2.png" alt="" align="left">
                        <h3 class="main___content__2__h3" style="font-family: Arial, Helvetica, sans-serif" align="left"><b>Waterproof Matte <br> Finish Foundation
                            <br> Body Cream</b></h3>
                        <p class="main___content__2__text" style="font-family: Arial, Helvetica, sans-serif" align="left">Водостойкий тональный крем для
                            <br>тела с матовым финишем SPF15</p>
                        <h2 class="main___content__2__h2" style="font-family: Arial, Helvetica, sans-serif" align="left">1 595 &#8381;</h2>
                        <img class="shop__button" src="./img/button_shop.svg" alt="button">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
        <tr>
            <td class="main__content__2" bgcolor="#ffffff">
                <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0; margin-bottom: 20px">
                    <tr>
                        <td class="main___content__2__1" width="600" style="color: #000000">
                            <p class="main___content__2__1p1" style="font-family: Arial, Helvetica, sans-serif" align="left">
                                Водостойкий тональный крем крем-корректор для
                                <br> тела оказывает сразу несколько эффектов: </p>
                            <p class="main___content__2__1p2" style="font-family: Arial, Helvetica, sans-serif" align="left">
                                <b>&bull;</b> Крем делает кожу ровной и гладкой, создает <br>	&nbsp; эффект легкого загара;
                            </p>
                            <p class="main___content__2__1p2" style="font-family: Arial, Helvetica, sans-serif" align="left">
                                <b>&bull;</b>
                                Крем маскирует и скрывает несовершенства кожи, такие <br>
                                &nbsp; как звездочки, растяжки,витилиго, пигментацию, гематомы, <br>
                                &nbsp; шрамы в зависимости от степени наслоения;
                            </p>
                            <p class="main___content__2__1p2" style="font-family: Arial, Helvetica, sans-serif" align="left">
                                <b>&bull;</b> Крем улучшает тон кожи;
                            </p>
                            <p class="main___content__2__1p2" style="font-family: Arial, Helvetica, sans-serif" align="left">
                                <b>&bull;</b> Крем имеет эластичную текстуру и высокую степень защиты <br>
                                &nbsp; от UVA и UVB излучения, SPF 15;
                            </p>
                            <p class="main___content__2__1p2" style="font-family: Arial, Helvetica, sans-serif" align="left">
                                <b>&bull;</b> Крем обогащён гиалуроновой кислотой для разглаживания <br>
                                &nbsp; микрорельефа и увлажнения кожи.
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

   <tr>
       <td class="main__content__3" bgcolor="#F6F8FC">
           <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                <tr>
                    <td class="main___content__3__1" width="600" style="color: #000000" align="center">
                        <img class="main___content__3__1__img" src="./img/makeup-3.png" alt="">
                        <h2 class="main___content__3__1__h3" style="font-family: Arial, Helvetica, sans-serif" align="center">Несколько советов по применению крема:</h2>
                        <tr>
                            <td class="main___content__3__1" align="center">
                                <img src="./img/ellipse-1.svg" alt="">
                                <p class="main___content__3__1__p" style="font-family: Arial, Helvetica, sans-serif" align="center">
                                    Чтобы покрытие было идеальным, наноси средство
                                    <br>на хорошо увлажнённую кожу после нанесения скраба</p>
                            </td>
                        </tr>
                       <tr>
                           <td class="main___content__3__1" align="center">
                               <img src="./img/ellipse-2.svg" alt="">
                               <p class="main___content__3__1__p" style="font-family: Arial, Helvetica, sans-serif" align="center">
                                   Не беспокойся о тоне. Тональный крем представлен в одном <br>
                                   универсальном оттенке и подходит для любого типа кожи</p>
                           </td>
                       </tr>
                       <tr>
                           <td class="main___content__3__1" align="center">
                               <img src="./img/ellipse-3.svg" alt="">
                               <p class="main___content__3__1__p" style="font-family: Arial, Helvetica, sans-serif" align="center">
                                   ️Можно наносить тональный крем любым удобным для тебя <br>
                                   способом: руками, спонжем или крупной кистью</p>
                           </td>
                       </tr>
                       <tr>
                           <td class="main___content__3__1" align="center">
                               <img src="./img/ellipse-4.svg" alt="">
                               <p class="main___content__3__1__p" style="font-family: Arial, Helvetica, sans-serif" align="center">
                                   ️Добавляй в крем любимые хайлайтеры <br>
                                   для дополнительного сияния.</p>
                           </td>
                       </tr>
                       <tr>
                           <td class="main___content__3__1" align="center">
                               <img src="./img/ellipse-5.svg" alt="">
                               <p class="main___content__3__1__p" style="font-family: Arial, Helvetica, sans-serif" align="center">
                                   ️Не бойся испачкать одежду и сидения — после высыхания <br>
                                   тональный крем не оставляет следов</p>
                           </td>
                       </tr>
                       <tr>
                           <td class="main___content__3__1" align="center">
                               <h2 style="font-family: Arial, Helvetica, sans-serif" align="center">
                                       ️Waterproof Matte Finish Foundation Body Cream-</h2>
                               <p class="main___content__3__1__ph2" style="font-family: Arial, Helvetica, sans-serif" align="center">преображение кожи с матовым покрытием!</p>
                               <img class="main___content__3__1__button" src="./img/button_shop.svg" alt="">
                           </td>
                       </tr>
                    </td>
                </tr>
           </table>
       </td>
       <tr>
            <td class="footer__main" bgcolor="#ffffff">
                <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                    <tr>
                        <td width="600" style="color: #000000" align="center">
                            <p class="footer__main__content" style="font-family: Arial, Helvetica, sans-serif" align="center">
                                Ищи на <span> <a class="footer__main__link" href="www.shineis.ru">www.shineis.ru</a></span> или в нашем корнере <br>
                                ТРЦ Аура, г. Новосибирск, ул. Военная, д. 5, 2 этаж</p>
                            <img class="footer__main__delivery" src="./img/delivery.png" alt="">
                            <p class="footer__main__delivery__content" style="font-family: Arial, Helvetica, sans-serif" align="center">
                                <b>По Москве мы доставляем заказы день в день <br>
                                    и есть самовывоз</b>
                            </p>
                            <img src="./img/star.svg" alt="">
                            <p class="footer__main__bottom" style="font-family: Arial, Helvetica, sans-serif" align="center">
                                Искренне ваши, Shine IS с подарками и надеждами  </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="footer__footer" bgcolor="#F6F8FC">
                <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                    <tr>
                        <td width="600" style="color: #000000" align="center">
                            <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                                <tr>
                                    <td align="center">
                                        <img style="margin-top: 70px" src="./img/footer_shine.svg" alt="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                    <tr>
                        <td class="footer__footer__social">
                            <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                                <tr>
                                    <td align="right">
                                        <a href="#"><img class="footer__footer__social__item" src="./img/footer_facebook.svg" alt=""></a>
                                    </td>
                                    <td align="center">
                                        <a href="#"><img class="footer__footer__social__item" src="./img/footer_youtube.svg" alt=""></a>
                                    </td>
                                    <td align="left">
                                        <a href="#"><img class="footer__footer__social__item" src="./img/footer_instagram.svg" alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                    <tr>
                        <td width="600" style="color: #000000" align="center">
                            <table class="table-600" cellpadding="0" cellspacing="0"  width="600" border="0" align="center" style="margin: 0; padding: 0">
                                <tr>
                                    <td class="footer__footer__address" align="center">
                                        <p style="font-family: Arial, Helvetica, sans-serif" align="center">
                                            Москва,<br>
                                            Маломосковская улица, дом 22 <br>
                                            <span><a class="footer__main__link" href="mailto:info@shineis.ru">info@shineis.ru</a></span>
                                        </p>
                                        <p style="font-family: Arial, Helvetica, sans-serif" align="center">
                                            Вы получили это письмо, так как зарегистрировались на сайте <span><a class="footer__main__link" href="www.shineis.ru">www.shineis.ru</a></span>
                                            <br> и дали согласие на получение e-mail рассылок. Настоящее согласие может
                                            <br>быть Вами отозвано в любой момент путем направления письменного <br>
                                            уведомления на почтовый ящик <span><a class="footer__main__link" href="mailto:info@shineis.ru">info@shineis.ru</a></span>, устно по телефону
                                            <br><span><a class="footer__main__link" href="tel:8 800 302-20-82">8 800 302-20-82</a></span> или путем перехода по <span><a class="footer__main__link"
                                                href="#">ссылке.</a></span>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
   </tr>

</table>
</body>

</html>